# wowcam-cli-dotnet

./: LICENSE  README.md  release-mac.sh  release-osx.sh  release-win.bat  wowcam.xml-sample
src/WOWCAM-CLI/: Program.cs  WOWCAM-CLI.csproj
src/WOWCAMCLI/: WOWCAMCLI.csproj
